swirl.sh = has all of the answers for problem #1
thegeneticsmatrix.sh = script for the genetics matrix
createdata.sh = create file script
organizedata.sh = script for organizing files
fakedata = fake data directory containing all the files
