createdata2.sh = based on the old script createdata.sh but adds if statements to create numerically ordered files
created_Data =  a directory that contains all the numerically ordered data
messagetoDan.R = R script that prints a message to Dan
