NBIO 750 Final Project
Harper Fauni

This directory includes the necessary files to run the scripts: STAR_circles.sh and RNASeqplots_NBIO750.R.

STAR_circles.sh is linux-language script that aligns the raw fastqs from the raw fastq list (mm9_fastq_list.txt) and calls the circular RNA candidates found from mouse (mm9 and mm10) and human (hg19 and hg38) data using 4 tools: CircExplorer2, circRNA_finder, DCC, and STARChip. 

Warning: The high-confidence circular RNA calls from raw oRNA calls have been filtered by the following criteria:
(1) Each circular RNA calls should have < 5 support junction reads per group
(2) Must be found by 3 out of 4 tools

These filters were done on the command line and therefore does not have any script for it.

Reads for each RefSeq transcript were obtained by using Salmon.

I have simplified the files for running the RNASeqplots_NBIO750.R 
annotated_highConf_oRNAs.bed = contains high-confidence oRNAs and host gene length information
Final_mRNA_oRNA_DESeq_matrix.txt = data matrix ready for DESeq2
oRNA_col.txt = contains samples and treatment information


RNASeqplots_NBIO750.R is script written in R that capitalizes on multiple libraries to conduct differential expression (DE) analysis using DESeq2 and create a volcano plot and genome-wide relationship plots between host genes and circular RNAs in the host genes. 
